.container {
  // background: var(--tg-theme-bg-color);
  background: var(--tg-theme-secondary-bg-color, #efeff4);
}
.delieverSection {
  background: var(--tg-theme-secondary-bg-color, #efeff4);
  padding: calc(
      var(--tg-safe-area-inset-top, 0px) +
        var(--tg-content-safe-area-inset-top, 0px) + 12px
    )
    0 24px 0;
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
}
.delieverSectionContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  padding: 24px 0 24px 0;
  gap: 16px;
  align-items: flex-start;
}
.adressesListContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  border-radius: 10px;
  padding: 0 16px 0 16px;
  gap: 8px;
  align-items: center;
  box-shadow: var(--shadow-light-box-shadow, 0 0 0 0 rgba(0, 0, 0, 0.06));
  overflow: hidden;
}
.adressesListTitle {
  display: flex;
  justify-content: flex-start;
  position: relative;
  padding: 0 16px 0 16px;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  align-self: stretch;
  flex-shrink: 0;

  display: flex;
  justify-content: flex-start;
  position: relative;
  color: var(--tg-theme-hint-color, #8e8e93);
  text-align: left;
  font-size: var(--regular-uppercase-13-font-size, 13px);
  line-height: var(--regular-uppercase-13-line-height, 110%);
  letter-spacing: var(--regular-uppercase-13-letter-spacing, 0.01em);
  font-weight: var(--regular-uppercase-13-font-weight, 400);
  text-transform: uppercase;
  flex: 1;
  align-items: flex-end;
}
.adressesList {
  background: var(--tg-theme-section-bg-color, #fff);
  border-radius: 10px;
  padding: 0 0 0 16px;
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.adressesListItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: 16px;
  align-self: stretch;
  flex-shrink: 0;
}
.adressesListText {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  border-style: solid;
  border-color: var(--tg-theme-section-separator-color, #c8c7cc);
  border-width: 0 0 0.33px 0;
  padding: 12px 16px 12px 0;
  gap: 6px;
  flex: 1;
  min-height: 44px;
}
.adressesListText div {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: center;
  flex: 1;
  position: relative;
}
.adressesListText p {
  text-align: left;
  position: relative;
  align-self: stretch;
  color: var(--tg-theme-text-color, #000);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 100%);
  font-weight: var(--regular-16-font-weight, 400);
}
.adressesListText span {
  text-align: left;
  position: relative;
  align-self: stretch;
  color: var(--tg-theme-hint-color, #8e8e93);
  font-size: var(--regular-paragarph-14-font-size, 14px);
  line-height: var(--regular-paragarph-14-line-height, 125%);
  font-weight: var(--regular-paragarph-14-font-weight, 400);
}
.addSection {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 0;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  padding: 0 16px 0 16px;
  align-items: center;
  justify-content: flex-start;
  box-shadow: var(--shadow-light-box-shadow, 0 0 0 0 rgba(0, 0, 0, 0.06));
}
.addSectionContent {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 0;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  background: var(--tg-theme-section-bg-color, #fff);
  padding: 0 0 0 16px;
  align-items: flex-start;
  justify-content: center;
}
.addSectionContentItem {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.add {
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  position: relative;
  overflow: hidden;
}
.add svg {
  width: 80%;
  height: 80%;
  position: absolute;
  right: 10%;
  left: 10%;
  bottom: 10%;
  top: 10%;
  overflow: visible;
}
.text {
  padding: 14px 16px 14px 0;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.text p {
  color: var(--tg-theme-text-color, #000);
  text-align: left;
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 100%);
  font-weight: var(--regular-16-font-weight, 400);
  position: relative;
  flex: 1;
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;

  border-color: var(--tg-theme-section-separator-color, #c8c7cc);

  gap: 6px;
  flex: 1;
}
.checkmarkIcon {
  position: absolute;
  right: 17px;
}
