* {
  box-sizing: border-box;
}
.deliveryModule {
  background: var(--tg-theme-secondary-bg-color);
  --darkreader-inline-bg: var(--darkreader-bg--tg-theme-secondary-bg-color);
}
.deliveryBody {
  padding: calc(
      var(--tg-safe-area-inset-top, 0px) +
        var(--tg-content-safe-area-inset-top, 0px) + 12px
    )
    16px 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.deliveryHeader {
  color: var(--tg-theme-text-color, #000);
  text-align: left;
  font-size: var(--h1-font-size, 30px);
  line-height: var(--h1-line-height, 120%);
  font-weight: var(--h1-font-weight, 700);
}
.deliveryAddress {
  background: var(--tg-theme-section-bg-color, #fff);
  border-radius: 10px;
  padding: 0 0 0 16px;

  .addressContent {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
    align-self: stretch;

    .addressText {
      border-style: solid;
      border-color: var(--tg-theme-section-separator-color, #c8c7cc);
      border-width: 0 0 0.33px 0;
      padding: 14px 16px 14px 0;
      display: flex;
      flex: 1;
      border-width: 0 0 0 0;

      p {
        color: var(--tg-theme-text-color, #000);
        text-align: left;
        font-size: var(--regular-16-font-size, 16px);
        line-height: var(--regular-16-line-height, 100%);
        font-weight: var(--regular-16-font-weight, 400);
        flex: 1;
      }
    }
  }
}
.paymentSection {
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  display: flex;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.paymentHeader {
  display: flex;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  padding: 0 16px 0 16px;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.paymentTitle {
  color: var(--tg-theme-hint-color, #8e8e93);
  text-align: left;
  font-size: var(--regular-uppercase-13-font-size, 13px);
  line-height: var(--regular-uppercase-13-line-height, 110%);
  letter-spacing: var(--regular-uppercase-13-letter-spacing, 0.01em);
  font-weight: var(--regular-uppercase-13-font-weight, 400);
  text-transform: uppercase;
  position: relative;
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.paymentMethods {
  background: var(--tg-theme-section-bg-color, #fff);
  border-radius: 10px;
  padding: 0 0 0 16px;
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.paymentMethodItem {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  align-self: stretch;
}
.paymentIcon {
  background: #7d7d7d;
  border-radius: 8px;
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  position: relative;
}
.paymentIcon svg {
  width: 45.19%;
  height: 60%;
  position: absolute;
  right: 28.15%;
  left: 26.67%;
  bottom: 20%;
  top: 20%;
  overflow: visible;
}
.promoCodeIcon {
  background: #7d7d7d;
  border-radius: 8px;
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  position: relative;
}
.promoCodeIcon svg {
  width: 45.19%;
  height: 60%;
  position: absolute;
  right: 28.15%;
  left: 26.67%;
  bottom: 20%;
  top: 20%;
  overflow: visible;
}
.paymentContent {
  border-style: solid;
  border-color: var(--tg-theme-section-separator-color, #c8c7cc);
  border-width: 0 0 0.33px 0;
  padding: 14px 16px 14px 0;
  display: flex;
  flex: 1;
}
.paymentText {
  color: var(--tg-theme-text-color, #000);
  text-align: left;
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 100%);
  font-weight: var(--regular-16-font-weight, 400);
  flex: 1;
}
.paymentArrow {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
}
.paymentArrow svg {
  width: 38.43%;
  height: 75%;
  position: absolute;
  right: 26.94%;
  left: 34.64%;
  bottom: 12.5%;
  top: 12.5%;
  overflow: visible;
}
.promoCodeIcon {
  background: #ec4c44;
  border-radius: 8px;
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  position: relative;
}
.iconImage {
  width: 45.19%;
  height: 60%;
  position: absolute;
  right: 28.15%;
  left: 26.67%;
  bottom: 20%;
  top: 20%;
  overflow: visible;
}
.promoCodeText {
  color: var(--tg-theme-link-color, #268be3);
  text-align: right;
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 100%);
  font-weight: var(--regular-16-font-weight, 400);
  position: relative;
  flex: 1;
  max-width: 90px;
}
.walletIcon {
  background: #ec4c44;
  border-radius: 8px;
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  position: relative;
  background: #6f64ec;
}
.bonusSwitch {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  background: var(--tg-theme-secondary-bg-color, #efeff4);
  border-radius: 600px;
  padding: 2px;
  flex-direction: row;
  gap: 0;
  flex-shrink: 0;
  width: 52px;
  height: 30px;
  overflow: hidden;
  transition: all 0.2s ease;
}
.switchElement {
  background: #fff;
  border-radius: 60px;
  width: 26px;
  height: 26px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.paymentHint {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  padding: 0 0 0 16px;
  align-self: stretch;
}
.hintText {
  text-align: left;
  position: relative;
  flex: 1;
  font-size: var(--regular-12-font-size, 12px);
  line-height: var(--regular-12-line-height, 100%);
  font-weight: var(--regular-12-font-weight, 400);
}
.hintText span {
  font-size: var(--regular-12-font-size, 12px);
  line-height: var(--regular-12-line-height, 100%);
  font-weight: var(--regular-12-font-weight, 400);
  color: var(--tg-theme-hint-color, #8e8e93);
}
.contactPhone {
  background: var(--tg-theme-section-bg-color, #fff);
  border-radius: 10px;
  padding: 0 0 0 16px;
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.phoneItem {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  align-self: stretch;
}
.phoneIcon {
  background: #4bcd58;
  border-radius: 8px;
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  position: relative;
}
.phoneIcon svg {
  width: 53.34%;
  height: 53.33%;
  position: absolute;
  right: 23.32%;
  left: 23.33%;
  bottom: 23.33%;
  top: 23.33%;
  overflow: visible;
}
.phoneContent {
  padding: 14px 16px 14px 0;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  min-height: 44px;
  position: relative;
}
.phoneNumber {
  color: var(--tg-theme-text-color, #000);
  text-align: left;
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 100%);
  font-weight: var(--regular-16-font-weight, 400);
  flex: 1;
}
.phoneEdit {
  color: var(--tg-theme-link-color, #268be3);
  text-align: right;
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 100%);
  font-weight: var(--regular-16-font-weight, 400);
  position: relative;
  flex: 1;
  max-width: 90px;
}
.inputArea {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-self: stretch;
  flex-shrink: 0;
}
.inputLabel {
  padding: 0 0 0 16px;
  gap: 10px;
}
.labelText {
  color: var(--tg-theme-hint-color, #8e8e93);
  text-align: left;
  font-size: var(--regular-uppercase-13-font-size, 13px);
  line-height: var(--regular-uppercase-13-line-height, 110%);
  letter-spacing: var(--regular-uppercase-13-letter-spacing, 0.01em);
  font-weight: var(--regular-uppercase-13-font-weight, 400);
  text-transform: uppercase;
}
.inputWrapper {
  background: var(--tg-theme-section-bg-color, #fff);
  border-radius: 10px;
  padding: 14px 16px 14px 16px;
  display: flex;
  gap: 10px;
  overflow: hidden;
}
.inputWrapper input {
  color: var(--tg-theme-hint-color, #8e8e93);
  font-size: 14px;
  background: var(--tg-theme-section-bg-color, #fff);
  color: var(--tg-theme-text-color, #000);
  text-align: left;
  padding: 0 !important;
  margin: 0 !important;
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 100%);
  font-weight: var(--regular-16-font-weight, 400);
  flex: 1;
  border: none;
  outline: none;
}
.orderSummary {
  background: var(--tg-theme-section-bg-color, #fff);
  border-radius: 10px;
  padding: 0 0 0 16px;
  gap: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.summaryContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  border-style: solid;
  border-color: var(--tg-theme-section-separator-color, #c8c7cc);
  border-width: 0 0 0.33px 0;
  padding: 12px 16px 12px 0;
  gap: 12px;
  min-height: 44px;
}
.summaryRow {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.rowTitle {
  text-align: left;
  color: var(--tg-theme-hint-color, #8e8e93);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 100%);
  font-weight: var(--regular-16-font-weight, 400);
  position: relative;
  flex: 1;
}
.rowValue {
  color: var(--tg-theme-hint-color, #8e8e93);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 100%);
  font-weight: var(--regular-16-font-weight, 400);
  position: relative;
  flex: 1;
  text-align: right;
}
.totalSummary {
  padding: 12px 16px 12px 0;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex: 1;
  min-height: 44px;
  position: relative;
}
.totalTitle {
  color: var(--tg-theme-text-color, #000);
  font-size: var(--semi-16-font-size, 16px);
  line-height: var(--semi-16-line-height, 100%);
  font-weight: var(--semi-16-font-weight, 600);
  position: relative;
  flex: 1;
  text-align: left;
}
.totalValue {
  color: var(--tg-theme-text-color, #000);
  font-size: var(--semi-16-font-size, 16px);
  line-height: var(--semi-16-line-height, 100%);
  font-weight: var(--semi-16-font-weight, 600);
  position: relative;
  flex: 1;
  text-align: right;
}
.policySection {
  text-align: left;
  position: relative;
  align-self: stretch;
  font-size: var(--regular-paragraph-12-font-size, 12px);
  line-height: var(--regular-paragraph-12-line-height, 130%);
  font-weight: var(--regular-paragraph-12-font-weight, 400);
}
.policySection span {
  color: var(--tg-theme-hint-color, #8e8e93);
  font-size: var(--regular-paragraph-12-font-size, 12px);
  line-height: var(--regular-paragraph-12-line-height, 130%);
  font-weight: var(--regular-paragraph-12-font-weight, 400);
}
