.list {
  // gap: 10px;
  // display: flex;
  // align-items: center;
  // flex-wrap: wrap;
  // justify-content: center;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 2fr));
  // background-color: var(--tg-theme-bg-color);
  gap: 10px;
  align-items: stretch;
}
