.header {
}

.headerMenu {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  background: var(--tg-theme-bg-color);
  padding: 0 16px 16px 16px;
  gap: 6px;
  justify-content: flex-start;
  align-self: stretch;
}
.headerMenuBtn {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  background: var(--tg-theme-bottom-bar-bg-color, rgba(0, 0, 0, 0.04));
  border-radius: 60px;
  gap: 10px;
  justify-content: center;
  width: 36px;
  height: 36px;
}
.headerMenuIcon {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
}
.headerMenuIcon svg {
  fill: var(--tg-theme-text-color);
}
.menuIcon svg {
  fill: var(--tg-theme-text-color);
}
.headerCity {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: row;
  gap: 4px;
  flex: 1;
}
.headerNameCity {
  background: var(--tg-theme-bottom-bar-bg-color, rgba(0, 0, 0, 0.04));
  border-radius: 8px;
  padding: 8px 12px 8px 12px;
  flex-direction: row;
  gap: 10px;
  flex-shrink: 0;
}
.headerNameCity .div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchBtn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--tg-theme-bottom-bar-bg-color, rgba(0, 0, 0, 0.04));
  border-radius: 60px;
  flex-direction: row;
  gap: 10px;
  flex-shrink: 0;
  width: 36px;
  height: 36px;
}
.iconSearch {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
}
.iconSearch svg {
  fill: var(--tg-theme-text-color);
}
.sectionSelect {
  display: flex;
  flex-direction: column;
  gap: 0;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  padding: 0 16px 0 16px;
  align-items: center;
  justify-content: flex-start;
  box-shadow: var(--shadow-light-box-shadow, 0 0 0 0 rgba(0, 0, 0, 0.06));
}
.selectTypeDelivery {
  display: flex;
  flex-direction: column;
  gap: 0;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  background: var(--tg-theme-bottom-bar-bg-color, rgba(0, 0, 0, 0.04));
  border-radius: 16px 16px 0 0;
  border-style: solid;
  border-color: var(--tg-theme-section-separator-color, #c8c7cc);
  border-width: 0 0 0.33px 0;
  padding: 14px 0 14px 0;
  align-items: flex-start;
  justify-content: center;
}
.selectTypeDelivery .row {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  padding: 0 14px 0 14px;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.selectContent {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  border-radius: 10px;
  padding: 2px;
  flex-direction: row;
  gap: 2px;
  justify-content: flex-start;
}
.selectContent .item {
  border-radius: 8px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: center;
  flex: 1;
  position: relative;
}
.selectContent .item.active {
  background: var(--tg-theme-button-color);
  border-radius: 6px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.14);
}
.selectAddress {
  background: var(--tg-theme-bottom-bar-bg-color, rgba(0, 0, 0, 0.04));
  border-radius: 0 0 16px 16px;
  padding: 0 0 0 14px;
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.menuContentItem {
  display: flex;
  flex-direction: row;
  gap: 14px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.menuContentItem .text3 {
  padding: 14px 14px 14px 0;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.address {
  color: var(--tg-theme-text-color);
  text-align: left;
  font-size: var(--regular-14-font-size, 14px);
  line-height: var(--regular-14-line-height, 100%);
  font-weight: var(--regular-14-font-weight, 400);
  position: relative;
  flex: 1;
}
.iconRight {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
}
