.menuContainer {
  background: var(--tg-theme-secondary-bg-color);
}
.profile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  padding: calc(
      var(--tg-safe-area-inset-top, 0px) +
        var(--tg-content-safe-area-inset-top, 0px) + 12px
    )
    0 24px 0;
  gap: 0;
  height: 100vh;
  overflow: hidden;
}
.profileInner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 24px;
  align-self: stretch;
  flex-shrink: 0;
}
.menuSection {
  padding: 0 16px 0 16px;
  align-items: center;
  justify-content: flex-start;
  box-shadow: var(--shadow-light-box-shadow, 0 0 0 0 rgba(0, 0, 0, 0.06));
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 0;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.menuContent {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 0;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  background: var(--tg-theme-section-bg-color, #fff);
  padding: 0 0 0 16px;
  align-items: flex-start;
  justify-content: center;
}
.menuContentItem {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  color: var(--tg-theme-text-color, #000);
}
.menuContentItem > svg {
  border-radius: 8px;
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  position: relative;
  overflow: visible;
}
.menuContentItemInner {
  border-style: solid;
  border-color: var(--tg-theme-section-separator-color, #c8c7cc);
  border-width: 0 0 0.33px 0;
  padding: 14px 16px 14px 0;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  position: relative;
}
.sectionProfile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  padding: 0 16px 0 16px;
  gap: 0;
  align-self: stretch;
  flex-shrink: 0;
  box-shadow: var(--shadow-light-box-shadow, 0 0 0 0 rgba(0, 0, 0, 0.06));
}
.sectionProfileInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  background: var(--tg-theme-section-bg-color, #fff);
  border-radius: 10px;
  padding: 12px 16px 12px 16px;
  gap: 16px;
  flex: 1;
}
.avatar {
  background: var(--tg-theme-button-color, #268be3);
  border-radius: 600px;
  display: flex;
  flex-direction: row;
  gap: 0;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 54px;
  height: 54px;
  position: relative;
}
.avatar img {
  max-width: 100%;
  border-radius: 600px;
}
.info {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  flex: 1;
}
.userName {
  color: var(--tg-theme-text-color, #000);
  text-align: left;
  font-size: var(--semi-16-font-size, 16px);
  line-height: var(--semi-16-line-height, 100%);
  font-weight: var(--semi-16-font-weight, 600);
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.userId {
  text-align: left;
  font-size: var(--regular-14-font-size, 14px);
  line-height: var(--regular-14-line-height, 100%);
  font-weight: var(--regular-14-font-weight, 400);
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: var(--tg-theme-accent-text-color, #268be3);
}
